# === Подключения ===
SOCKET_HOST="localhost"
SOCKET_PORT=8765

# === Ассистент ===
ASSISTANT_NAME=

# === Распознавание речи ===
VOICE_RECOGNITION_DISCRETIZATION_RATE=16000
VOICE_RECOGNITION_NAME_DETECTION_BUFFER=1024
VOICE_RECOGNITION_FULL_DETECTION_BUFFER=8192
VOICE_RECOGNITION_CHANNELS=1

# === Классификация текста ===
TEXT_CLASSIFICATION_PREDICTION_THRESHOLD=0.85

# === Пути ===
VOICE_RECOGNITION_MODEL_DIR_PATH=
TEXT_CLASSIFICATION_DATASETS_DIR_PATH=
TEXT_CLASSIFICATION_MODEL_DIR_PATH=
PATH_TO_YAML_CONFIGS_DIR_PATH=
PATH_TO_AUDIO_DIR_PATH=
PATH_TO_TEMPLATES_DIR=

PATH_TO_NEW_PROJECTS_DIR="DESKTOP"